<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/creepy_sc"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brandon.manhunt.SignUp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/creepy"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="338dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ManHuntLogo3"
                    android:layout_weight="0.14" />

                <EditText
                    android:id="@+id/display"
                    android:backgroundTint="#D3D3D3"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:hint="Enter your username"
                    android:textColor="@android:color/white"
                    android:inputType="textAutoComplete"
                    android:layout_marginTop="80dp"/>

                <EditText
                    android:id="@+id/email"
                    android:backgroundTint="#C0C0C0"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:hint="Enter your email address"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/password"
                    android:backgroundTint="#808080"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:hint="Enter your password"
                    android:textColor="@android:color/white"
                    android:inputType="textPassword"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text= "Sign up"/>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>




</LinearLayout>
