<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/camo"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brandon.manhunt.MainPage">

    <TextView
        android:id="@+id/display"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Manhunt"
        android:textColor="@android:color/white"
        android:textSize="34dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/play_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Game"/>

        <Button
            android:id="@+id/join_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join a game"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/delete_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete Account" />

        <Button
            android:id="@+id/log_out"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"/>
    </LinearLayout>


</LinearLayout>
